org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4
    loader_version=0.14.13
# Mod Properties
    mod_version=1.0-SNAPSHOT
    maven_group=org.thinkingstudio.fabricated-eventbus
    archives_base_name=FabricatedEventbus
# Dependencies
    fabric_version=0.67.0+1.18.2
    mavenartifact_version=3.8.6
